%include pipeline_main.ini
%include inc_ini_pk_type/hm20f.ini
%include inc_ini_galbias/nl_bias.ini
%include inc_ini_ia/tatt.ini

[test]
save_dir=${OUTPUT_DIR}/list_emu

[list]
filename=${FAOSCRATCH}/example_emu1mnu.txt
limits = False
save = example_emu1mnu
save_dir=${OUTPUT_DIR}/list_emu1m

[output]
filename= ${OUTPUT_DIR}/list_${TIMESTAMP}emu1m_short.txt
format=text
lock=F
privacy=F
; ### PIPELINE ###
[pipeline]
modules =  consistency bbn_consistency %(ACTION_PREBOLTZMANN)s
           camb_bg 
           hmcode2020emu
           extrapolate
        ;   camb
           %(ACTION_POSTPK)s fast_pt
           fits_nz  %(ACTION_MARG_NZ)s
           IA  pk_to_cl_gg  pk_to_cl
           add_magnification  add_intrinsic
           2pt_shear 2pt_gal  2pt_gal_shear
           shear_m_bias   add_point_mass
           2pt_like %(ACTION_POSTLIKE)s


timing=F
debug=T

priors = ${Y6METHODSDIR}/priors.ini
values = ${Y6METHODSDIR}/${INI_DIR}/values_%(INI_RUN_NAME)s-nmnu1.ini
extra_output = cosmological_parameters/sigma_8  cosmological_parameters/sigma_12 cosmological_parameters/s_8 data_vector/2pt_chi2 ${EXTRA_OUTPUT}
;extra_output = cosmological_parameters/sigma_8 cosmological_parameters/s_8 data_vector/2pt_chi2 ${EXTRA_OUTPUT}
fast_slow = F
first_fast_module = shear_m_bias

[camb]
kmax_extrapolate=50.0

[extrapolate]
kmax = 500.
kmin = 1e-05

[hmcode2020emu]
;file = /pscratch/sd/f/faoli/emu_cosmosis/emucosmosis/modules/hmcode2020emu.py
file = ${CSL_DIR}/modules_desy6/emucosmosis/hmcode2020emu_interface.py
; mode = power
; lmax = 2500          ;max ell to use for cmb calculation
; feedback=3         ;amount of output to print
; AccuracyBoost=1.1 ;CAMB accuracy boost parameter
; do_tensors = T
; do_lensing = T
; NonLinear = pk
; halofit_version = mead2020
; zmin_background = 0.
; zmax_background = 4.
; nz_background = 401
kmin=1e-4
kmax = 49.99999999999996
kmax_extrapolate = 50.   
;500.0 ; not implemented
nk=700


[camb_bg]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = background
;mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = mead2020
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 10.0
kmax_extrapolate = 500.0
nk=700
