[runtime]
sampler = emugen
verbosity = quiet


; WARNING: Some of these likelihoods have data in common.
; You shouldn't use them all in a real pipeline - this is just for testing
[pipeline]
modules =  consistency  camb eboss16_lrg_1 eboss16_mgs 
timing=F
debug=F
values = examples/bao-values.ini
likelihoods =  eboss16_lrg mgs 

[test]
save_dir=output/bao
fatal_errors=T


[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.0 ;CAMB accuracy boost parameter
do_tensors = F
do_lensing = F
NonLinear = none
zmin_background = 0.
zmax_background = 2.
nz_background = 201
use_ppf_w = T
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[emugen]
mode = cp 
# ouputs?
keys = 
fixed_keys = 
error_keys = 
iterations = 5
initial_size = 10 ;960
#initial_size = 9600
resample_size = 480
#resample_size = 960
#resample_size = 4800
#resample_size = 1900
#resample_size = 50
chi2_cut_off = 1e6
batch_size = 128 ;200 ;128 ;256 ;512 ;256 ;32
#batch_size = 12
#batch_size = 24
#training_iterations = 20
#training_iterations = 96
training_iterations = 256 ;1024 ;256
#training_iterations = 960
emcee_walkers = 10
emcee_samples = 5000 ;10_000
emcee_burn = 0.3
emcee_thin = 1
last_emulated_module = eboss16_mgs
tempering = 0.05 
tempering_file = output/tempering.txt
save_outputs = all
;model
save_outputs_dir = output/test_emugen_outputs_baos
trained_before = false
load_emu_filename = 

[output]
filename = output/test_emugen_outputs_baos/eboss_emugen_test_outputs_baos.txt



[6dfgs_1]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=True
rsd_likelihood=False
bao_choice=rs_dv

[6dfgs_2]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=True
rsd_likelihood=False
bao_choice=rs_dv

[6dfgs_3]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=False
rsd_likelihood=True
bao_choice=dv

[6dfgs_4]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=False
rsd_likelihood=True
bao_choice=dv

[boss_0]
file=likelihood/boss/boss_rsd.py
mode = 0
feedback = 1

[boss_1]
file=likelihood/boss/boss_rsd.py
mode = 1
feedback = 1

[boss_dr12_0]
file=likelihood/boss_dr12/boss_dr12.py
mode = 0
feedback = 1

[boss_dr12_1]
file=likelihood/boss_dr12/boss_dr12.py
mode = 1
feedback = 1

[des_y3_bao_1]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 1
feedback = False

[des_y3_bao_2]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 2
feedback = False

[des_y3_bao_3]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 1
feedback = True

[des_y3_bao_4]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 2
feedback = True

[eboss_lrg]
file=likelihood/eboss/lrg/eboss_dr14_lrg.py
verbose = True

[eboss_lya]
file=likelihood/eboss/lya/eboss_dr14_lya.py
feedback = True

[eboss16_boss_0]
file=likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = True

[eboss16_boss_1]
file=likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 1
feedback = True

[eboss16_elg_0]
;nope
file=likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 0
feedback = True

[eboss16_elg_1]
;nope
file=likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 1
feedback = True

[eboss16_lrg_0]
;gaussian like
file=likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 0
feedback = True

[eboss16_lrg_1]
;gaussian like
file=likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 1
feedback = True

[eboss16_lya]
file=likelihood/eboss_dr16/lya/eboss_dr16_lya.py
feedback = True

[eboss16_mgs]
;gaussian like
file=likelihood/eboss_dr16/mgs/mgs.py
feedback = True

[eboss16_qso_0]
file=likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 0

[eboss16_qso_1]
file=likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 1

[mgs]
file=likelihood/mgs_bao/mgs_bao.py
feedback = 1 

[wigglez]
file=likelihood/wigglez_bao/wigglez_bao.py
verbose = True
