[runtime]
sampler = test
#sampler = emugen
#sampler = emcee
#sampler = multinest
verbosity = quiet
resume = T
quiet = F 

[pipeline]
modules =  consistency  camb sample_rdh  desi_y2
timing=F
#extra_output = distances/rs_zdrag distances/h0rd
extra_output = 
values = examples/desi-values.ini
debug = F

[maxlike]
max_posterior = T

[emcee]
walkers = 20
; This many samples is overkill, just to make the plots look a lot nicer.
samples = 10_000
; This is the interval at which convergence diagnostics are performed.
nsteps = 100


[multinest]
max_iterations = 50000
multinest_outfile_root = output/desi-multinest
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3


[polychord]
base_dir = output/desi-polychord-checkpoints
polychord_outfile_root = desi
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
;live_points = 500
;num_repeats=60
;tolerance=0.01
;boost_posteriors=10.0


[emugen]
mode = cp ;nn
# ouputs?
keys = 
#distances.d_v distances.d_m distances.h distances.rs_zdrag
fixed_keys = 
#distances.z  
error_keys = 
iterations = 5
initial_size = 960
#initial_size = 9600
resample_size = 480
#resample_size = 960
#resample_size = 4800
#resample_size = 1900
#resample_size = 50
chi2_cut_off = 1e6
batch_size = 128 ;200 ;128 ;256 ;512 ;256 ;32
#batch_size = 12
#batch_size = 24
#training_iterations = 20
#training_iterations = 96
training_iterations = 256 ;1024 ;256
#training_iterations = 960
emcee_walkers = 10
emcee_samples = 5000 ;10_000
emcee_burn = 0.3
emcee_thin = 1
last_emulated_module = desi
#sample_rdh
#desi
tempering = 0.05 
tempering_file = output/tempering.txt
save_outputs = all
;model
save_outputs_dir = output/test_emugen_outputs_camb_no0p5_nocopy_notemp_test ;output/test_emugen_outputs_v9 
trained_before = false
load_emu_filename = 


[test]
save_dir=output/desi
fatal_errors=T

[output]
filename = output/desi_y2.txt  ;test_emugen_outputs_camb_no0p5_nocopy_notemp/desi_emugen_test_outputs_camb_no0p5_new_env_nocopy_nocopy_notemp_test.txt  ;output/desi_emcee_new_env.txt ;output/test_emugen_outputs_v9/desi_emugen_test_outputs_v9.txt 

[sample_rdh]
file = utility/rescale_distances_rdh/rescale_distances_rdh.py

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0
AccuracyBoost = 1.0
zmin_background = 0.000001 
zmax_background = 3.
nz_background = 128  ;20 ;201
use_ppf_w = T
want_chistar = F


[desi]
file = likelihood/bao/desi1-dr1/desi1_dr1.py
desi_data_sets = BGS,LRG1,LRG2
#,LRG3+ELG1,ELG2,QSO,Lya QSO


[desi_y2]
file = likelihood/bao/desi1-dr1/desi1_dr1.py
desi_data_sets = BGS,LRG1,LRG2
#,LRG3+ELG1,ELG2,QSO,Lya QSO